
@media screen and (max-width: 1100px){
    




    .navbar{
        flex-direction: column;
        transition: all 0.9s ease-out;
        height: 400px;
    }


    .nav-list1{
        flex-direction: column;
        width: 100%;
     
    }

    .nav-list{
        flex-direction: column;
    }

    .firstsection{
        height: 200vh;
        
    }
 
    .box-main{
        flex-direction:column-reverse;
        max-width: 100%;
        justify-content: space-evenly;
    }
    
    .secondhalf{
         width: 100%;
         margin: 0% 0%;
        padding: 0% 0%;
        justify-content: center;
    }

    .secondhalf img{
        align-items: center;
        width: 180px;
        border: 4px solid white;
        border-radius: 50px;
        display: block;
       justify-content: center;
    }

    #search{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 60px;
    }
 
    .v-class-resp{
        opacity: 0;

    }
    
    .section.mid{
        height: auto;
    }

    .section{
        flex-direction: column-reverse;
        margin: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 70%;
        margin: auto;
        font-family: 'Ubuntu', sans-serif;
        padding: 20px;
        height: auto;
    }

      
    .text-big{
        text-align: center;
        font-size: 28px;
    }

    .text-small{
        text-align: center;
        font-size: 18px;
    }

    .buttons{
        text-align: center;
        
    }

    .btn{
        margin: 0;
    }

    .paras{
        padding: 0px;
        height: 50%;

    }
    
.alpha-contact{
    height: 140vh;
}
    

.contacts{
    height: 120vh;
    width: 90%;
    position: absolute;
    background: linear-gradient(to right bottom,
                 rgba(255,225,225,0.7),
                 rgba(255,225,225,0.3));
    border-radius: 2rem;
    z-index: 2;
    backdrop-filter: blur(2rem);
}





.circle1{
    background: white;
    background: linear-gradient(to right bottom, 
               rgba(255,225,225,0.8),
               rgba(255,225,225,0.3));
   height: 10rem;
   width: 10rem;
   position: absolute;
   border-radius: 50%;
  

}


.circle2
{
    background: white;
    background: linear-gradient(to right bottom, 
               rgba(255,225,225,0.8),
               rgba(255,225,225,0.3));
   height: 10rem;
   width: 10rem;
   position: absolute;
   border-radius: 50%;
  

}

.circle1{
    top: 11%;
    right: 0.5%;
    
}

.circle2{
    bottom: -53%;
    left: 1.5px;
}

.form{
    max-width: 80%;
    margin: 23px auto;
    /* margin-right: 2rem; */
    /* margin-left: 1rem;  */

    
}


.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.sec1{
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
 
 }

 .logo-footer{
    width: 20%;
    display: flex;
    align-items: center;

 }

 .logo-footer img{
    width: 90%;
    border: 3px solid white;
    border-radius: 10px
}

.useless-text{
    font-size: 11px;
    padding-left: 10px;
    }


    .site-name {
        width: 51%;
        font-size: 10px;
    }



 .social-links{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;

 }

 .log1{
    padding-left: 4px;
    padding-right: 4px;
    border-radius: 50%;
}
.log2{
    border-radius: 50%;
    padding-left: 4px;
    padding-right: 4px;
}
.log3{
    border-radius: 50%;
    padding-left: 4px;
    padding-right: 4px;
}
.log4{
    border-radius: 50%;
    padding-left: 4px;
    padding-right: 4px;
}



}